32790635788680
Library
CAP-SMD_L3.5-W2.8
CAP-SMD_L3.5-W2.8 footprint
CAP-SMD_L3.5-W2.8 footprint C212682
0
2
2
Library
CONN-SMD_YZF0002-38080-02
CONN-SMD_YZF0002-38080-02 footprint
CONN-SMD_YZF0002-38080-02 footprint C5203987
0
1
1
Library
CRYSTAL-SMD_L11.5-W4.8-LS12.7
CRYSTAL-SMD_L11.5-W4.8-LS12.7 footprint
CRYSTAL-SMD_L11.5-W4.8-LS12.7 footprint C12674
0
2
2
Library
D882
SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR footprint
SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR footprint C9634
0
3
3
Library
ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP
ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP footprint
ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP footprint C9864
0
9
9
Library
IND-SMD_L7.3-W6.6_MHCI06030
IND-SMD_L7.3-W6.6_MHCI06030 footprint
IND-SMD_L7.3-W6.6_MHCI06030 footprint C128694
0
2
2
Library
LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC
LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC footprint
LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC footprint C2843785
0
4
4
Library
LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL_1
LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL_1 footprint
LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL_1 footprint C529329
0
48
48
Library
MountingHole_3.2mm_M3_Pad_TopBottom
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
3
1
Library
SMA_L4.3-W2.6-LS5.2-RD
SMA_L4.3-W2.6-LS5.2-RD footprint
SMA_L4.3-W2.6-LS5.2-RD footprint C8678
0
2
2
Library
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL footprint
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL footprint C7433
0
8
8
Library
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR footprint
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR footprint C8545
0
3
3
Library
SOT-23_L2.9-W1.3-P1.90-LS2.4-BR
SOT-23_L2.9-W1.3-P1.90-LS2.4-BR footprint
SOT-23_L2.9-W1.3-P1.90-LS2.4-BR footprint C15127
0
3
3
Library
SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2
SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2 footprint
SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2 footprint C318884
0
4
4
Library
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL footprint
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL footprint C603176
0
16
16
Library
TYPE-C-SMD_TYPE-C-6P
TYPE-C-SMD_TYPE-C-6P footprint
TYPE-C-SMD_TYPE-C-6P footprint C456012
0
10
7
Library
TestPoint_2mmx2mm


0
1
1
Library
TestPoint_THTPad_2.0x2.0mm_Drill1.0mm
THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm
test point THT pad rectangle square
0
1
1
Library
XC6206
SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR footprint
SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR footprint C5446
0
3
3
