(kicad_sch (version 20230121) (generator eeschema)

  (uuid 046eef48-6d3f-4288-a12a-fc20b7e12e30)

  (paper "A4")

  (title_block
    (title "Retro Display Module")
    (date "2024-07-30")
    (rev "V0.01")
    (comment 1 "Author: Si Teng Wu")
    (comment 2 "EEE4022S Final Year Project")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EEE4022S:STM32G030C8T6" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "STM32G030C8T6" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "footprint:LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL_1" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393543_DFEAD2BFAA9D5DB91754607CFAD6A341.pdf" (at -2.286 0.127 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "LCSC" "C529329" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "C529329" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32G030C8T6_0_1"
        (rectangle (start -22.86 58.4201) (end 22.86 -58.4201)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (circle (center -21.59 57.1501) (radius 0.381)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin unspecified line (at -25.4 -21.59 0) (length 2.54)
          (name "PC13" (effects (font (size 1 1))))
          (number "1" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -25.4 26.67 0) (length 2.54)
          (name "NRST" (effects (font (size 1 1))))
          (number "10" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 41.91 180) (length 2.54)
          (name "PA0" (effects (font (size 1 1))))
          (number "11" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 39.37 180) (length 2.54)
          (name "PA1" (effects (font (size 1 1))))
          (number "12" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 36.83 180) (length 2.54)
          (name "PA2" (effects (font (size 1 1))))
          (number "13" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 34.29 180) (length 2.54)
          (name "PA3" (effects (font (size 1 1))))
          (number "14" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 31.75 180) (length 2.54)
          (name "PA4" (effects (font (size 1 1))))
          (number "15" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 29.21 180) (length 2.54)
          (name "PA5" (effects (font (size 1 1))))
          (number "16" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 26.67 180) (length 2.54)
          (name "PA6" (effects (font (size 1 1))))
          (number "17" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 24.13 180) (length 2.54)
          (name "PA7" (effects (font (size 1 1))))
          (number "18" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -3.81 180) (length 2.54)
          (name "PB0" (effects (font (size 1 1))))
          (number "19" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -25.4 -24.13 0) (length 2.54)
          (name "PC14-OSC32_IN" (effects (font (size 1 1))))
          (number "2" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -6.35 180) (length 2.54)
          (name "PB1" (effects (font (size 1 1))))
          (number "20" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -8.89 180) (length 2.54)
          (name "PB2" (effects (font (size 1 1))))
          (number "21" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -29.21 180) (length 2.54)
          (name "PB10" (effects (font (size 1 1))))
          (number "22" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -31.75 180) (length 2.54)
          (name "PB11" (effects (font (size 1 1))))
          (number "23" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -34.29 180) (length 2.54)
          (name "PB12" (effects (font (size 1 1))))
          (number "24" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -36.83 180) (length 2.54)
          (name "PB13" (effects (font (size 1 1))))
          (number "25" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -39.37 180) (length 2.54)
          (name "PB14" (effects (font (size 1 1))))
          (number "26" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -41.91 180) (length 2.54)
          (name "PB15" (effects (font (size 1 1))))
          (number "27" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 21.59 180) (length 2.54)
          (name "PA8" (effects (font (size 1 1))))
          (number "28" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 19.05 180) (length 2.54)
          (name "PA9" (effects (font (size 1 1))))
          (number "29" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -25.4 -26.67 0) (length 2.54)
          (name "PC15-OSC32_OUT" (effects (font (size 1 1))))
          (number "3" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -25.4 -16.51 0) (length 2.54)
          (name "PC6" (effects (font (size 1 1))))
          (number "30" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -25.4 -19.05 0) (length 2.54)
          (name "PC7" (effects (font (size 1 1))))
          (number "31" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 16.51 180) (length 2.54)
          (name "PA10" (effects (font (size 1 1))))
          (number "32" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 13.97 180) (length 2.54)
          (name "PA11[PA9]" (effects (font (size 1 1))))
          (number "33" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 11.43 180) (length 2.54)
          (name "PA12[PA10]" (effects (font (size 1 1))))
          (number "34" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 8.89 180) (length 2.54)
          (name "PA13" (effects (font (size 1 1))))
          (number "35" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 6.35 180) (length 2.54)
          (name "PA14-BOOT0" (effects (font (size 1 1))))
          (number "36" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 3.81 180) (length 2.54)
          (name "PA15" (effects (font (size 1 1))))
          (number "37" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -25.4 -1.27 0) (length 2.54)
          (name "PD0" (effects (font (size 1 1))))
          (number "38" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -25.4 -3.81 0) (length 2.54)
          (name "PD1" (effects (font (size 1 1))))
          (number "39" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -25.4 8.89 0) (length 2.54)
          (name "VBAT" (effects (font (size 1 1))))
          (number "4" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -25.4 -6.35 0) (length 2.54)
          (name "PD2" (effects (font (size 1 1))))
          (number "40" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -25.4 -8.89 0) (length 2.54)
          (name "PD3" (effects (font (size 1 1))))
          (number "41" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -11.43 180) (length 2.54)
          (name "PB3" (effects (font (size 1 1))))
          (number "42" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -13.97 180) (length 2.54)
          (name "PB4" (effects (font (size 1 1))))
          (number "43" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -16.51 180) (length 2.54)
          (name "PB5" (effects (font (size 1 1))))
          (number "44" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -19.05 180) (length 2.54)
          (name "PB6" (effects (font (size 1 1))))
          (number "45" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -21.59 180) (length 2.54)
          (name "PB7" (effects (font (size 1 1))))
          (number "46" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -24.13 180) (length 2.54)
          (name "PB8" (effects (font (size 1 1))))
          (number "47" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 25.4 -26.67 180) (length 2.54)
          (name "PB9" (effects (font (size 1 1))))
          (number "48" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -25.4 6.35 0) (length 2.54)
          (name "VREF+" (effects (font (size 1 1))))
          (number "5" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 0 60.96 270) (length 2.54)
          (name "VDDA/DDA" (effects (font (size 1 1))))
          (number "6" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 0 -60.96 90) (length 2.54)
          (name "VSSA/SSA" (effects (font (size 1 1))))
          (number "7" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -25.4 19.05 0) (length 2.54)
          (name "PF0-OSC_IN" (effects (font (size 1 1))))
          (number "8" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -25.4 16.51 0) (length 2.54)
          (name "PF1-OSC_OUT" (effects (font (size 1 1))))
          (number "9" (effects (font (size 1 1))))
        )
      )
    )
    (symbol "EEE4022S:TS-1187A-B-A-B" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TS-1187A-B-A-B" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "footprint:SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://item.szlcsc.com/300285.html" (at -2.286 0.127 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "LCSC" "C318884" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "C318884" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TS-1187A-B-A-B_0_1"
        (circle (center 0 -2.794) (radius 0.3175)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -2.54 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.762)
            (xy -1.27 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0.508) (radius 0.3175)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin unspecified line (at -5.08 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1 1))))
          (number "1" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 5.08 2.54 180) (length 2.54)
          (name "B" (effects (font (size 1 1))))
          (number "2" (effects (font (size 1 1))))
        )
        (pin unspecified line (at -5.08 -5.08 0) (length 2.54)
          (name "C" (effects (font (size 1 1))))
          (number "3" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 5.08 -5.08 180) (length 2.54)
          (name "D" (effects (font (size 1 1))))
          (number "4" (effects (font (size 1 1))))
        )
      )
    )
    (symbol "LED:WS2812B" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "WS2812B" (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812B_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "WS2812B_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "WS2812B_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 130.81 19.05) (diameter 0) (color 0 0 0 0)
    (uuid 001d7466-2812-4dfc-ba41-d8b5e5eed637)
  )
  (junction (at 176.53 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 0094940e-80da-48eb-aef8-f66c06da011e)
  )
  (junction (at 237.49 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 0306b3de-42ed-4738-b6ad-78c5a65699c1)
  )
  (junction (at 146.05 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 04f24fbc-bfd4-418b-8290-c51f4a2ccc32)
  )
  (junction (at 30.48 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 0c38e052-85e4-4a0e-8ea6-752ecf241973)
  )
  (junction (at 252.73 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 0cfd37e2-c66f-4133-983a-48f9dad97651)
  )
  (junction (at 130.81 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 0df0fb1f-ef34-466b-83cd-5ae6559fe7fd)
  )
  (junction (at 207.01 19.05) (diameter 0) (color 0 0 0 0)
    (uuid 151cca46-0194-4935-ac3b-514d6459b149)
  )
  (junction (at 176.53 19.05) (diameter 0) (color 0 0 0 0)
    (uuid 1630cfc0-2335-4b22-b02c-05c3dce338ce)
  )
  (junction (at 222.25 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 213918f8-20bd-4149-a6f0-a0d08711e241)
  )
  (junction (at 130.81 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 25e58040-7599-4b1c-87d8-3bd459ac5a1d)
  )
  (junction (at 161.29 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 2aa964ce-c7b5-4947-9308-42d5832015ea)
  )
  (junction (at 21.59 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 2e682e3a-5966-4418-87de-f056156a0078)
  )
  (junction (at 78.74 186.69) (diameter 0) (color 0 0 0 0)
    (uuid 366a5f8e-3716-4a20-bfcf-8899533a2b13)
  )
  (junction (at 191.77 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 392d3ab2-c351-46a0-9311-e90afd3325ae)
  )
  (junction (at 191.77 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 393170f0-b54c-4442-80ea-f8ca27df5976)
  )
  (junction (at 30.48 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 3a196e45-e30a-4d71-8f30-2e01b90f20b1)
  )
  (junction (at 252.73 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 6b06a4e6-90b1-4aa7-9176-7773d96afe4e)
  )
  (junction (at 252.73 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 6f346d96-5d32-4da0-a8df-f779081c1908)
  )
  (junction (at 222.25 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 70018b3e-387f-4bf7-936b-6a9421b9b3d8)
  )
  (junction (at 146.05 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 8587be1b-56cd-4011-a0ba-8a5d93e56bd0)
  )
  (junction (at 191.77 19.05) (diameter 0) (color 0 0 0 0)
    (uuid 899d4c0b-2b1c-4594-9608-48c455b9ffcc)
  )
  (junction (at 176.53 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 8ddd4597-687f-410f-b582-4da5d5a6a79f)
  )
  (junction (at 161.29 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 920118a9-6b08-476b-8e8f-2c8b4610edec)
  )
  (junction (at 207.01 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 98e1e575-fe38-4f20-b357-34cef4a15d59)
  )
  (junction (at 146.05 19.05) (diameter 0) (color 0 0 0 0)
    (uuid 9fa741e3-cbc6-4458-bdb1-972d88699a1e)
  )
  (junction (at 161.29 19.05) (diameter 0) (color 0 0 0 0)
    (uuid a0c53571-5865-4088-ba79-7cc729cd3d30)
  )
  (junction (at 207.01 40.64) (diameter 0) (color 0 0 0 0)
    (uuid a3c61adc-1b22-4cda-97aa-4f74870e4af4)
  )
  (junction (at 252.73 19.05) (diameter 0) (color 0 0 0 0)
    (uuid a5d3ba12-92a9-4453-8552-70098a9a3ca9)
  )
  (junction (at 27.94 77.47) (diameter 0) (color 0 0 0 0)
    (uuid a7698ca5-842f-4b11-aa6b-f62c0ca6009d)
  )
  (junction (at 222.25 19.05) (diameter 0) (color 0 0 0 0)
    (uuid bb9d8704-ade9-4ead-8f39-f89093913773)
  )
  (junction (at 191.77 40.64) (diameter 0) (color 0 0 0 0)
    (uuid bbbe688e-207c-45eb-b92d-1884827ddd86)
  )
  (junction (at 161.29 40.64) (diameter 0) (color 0 0 0 0)
    (uuid c318601e-429a-4071-8643-2e84a75fcd74)
  )
  (junction (at 207.01 55.88) (diameter 0) (color 0 0 0 0)
    (uuid c6a31c03-b3a3-4de0-b2c5-697d402c6b0a)
  )
  (junction (at 237.49 19.05) (diameter 0) (color 0 0 0 0)
    (uuid c6eaa505-1aad-4d9d-9f78-c3fc0a6a5070)
  )
  (junction (at 130.81 55.88) (diameter 0) (color 0 0 0 0)
    (uuid c9541d38-eebb-486d-8362-6e27fccc516b)
  )
  (junction (at 222.25 55.88) (diameter 0) (color 0 0 0 0)
    (uuid dbb9ba57-cd7b-4f94-ba39-7fe7af59dd5c)
  )
  (junction (at 34.29 68.58) (diameter 0) (color 0 0 0 0)
    (uuid eaebf2f6-c0da-40f0-92a9-7687edcf911e)
  )
  (junction (at 146.05 34.29) (diameter 0) (color 0 0 0 0)
    (uuid eaf1b598-3476-4b2f-badc-63fc3d716d54)
  )
  (junction (at 237.49 55.88) (diameter 0) (color 0 0 0 0)
    (uuid ec671055-48b0-46aa-a890-372abbd29c63)
  )
  (junction (at 237.49 34.29) (diameter 0) (color 0 0 0 0)
    (uuid f069569b-24d0-4d9c-997d-83d0ac8c95fd)
  )
  (junction (at 176.53 34.29) (diameter 0) (color 0 0 0 0)
    (uuid f3e05e33-312c-4b4a-b672-3ac8f824ad58)
  )

  (no_connect (at 17.78 33.02) (uuid 3616e971-a913-4024-81df-2bc469c58e4b))
  (no_connect (at 17.78 40.64) (uuid ddbd0df7-8931-44b5-a4c0-fc67e3d8d03e))

  (wire (pts (xy 207.01 19.05) (xy 222.25 19.05))
    (stroke (width 0) (type default))
    (uuid 004bee91-0202-4c8a-b6b7-16094650d220)
  )
  (wire (pts (xy 207.01 34.29) (xy 222.25 34.29))
    (stroke (width 0) (type default))
    (uuid 0c1219a4-87a6-4f8d-af44-5cc96c337257)
  )
  (wire (pts (xy 161.29 40.64) (xy 176.53 40.64))
    (stroke (width 0) (type default))
    (uuid 0c534943-b41b-4096-8064-3bc71a31d384)
  )
  (wire (pts (xy 78.74 186.69) (xy 106.68 186.69))
    (stroke (width 0) (type default))
    (uuid 26f04478-b8ad-453d-9fec-d17d7439d1f8)
  )
  (wire (pts (xy 52.07 181.61) (xy 106.68 181.61))
    (stroke (width 0) (type default))
    (uuid 2af7e3cd-da33-4fc9-8e83-8cf4be65eace)
  )
  (wire (pts (xy 34.29 68.58) (xy 34.29 63.5))
    (stroke (width 0) (type default))
    (uuid 2d33cd1e-463a-494b-a979-875f230c18cf)
  )
  (wire (pts (xy 21.59 77.47) (xy 27.94 77.47))
    (stroke (width 0) (type default))
    (uuid 3d9efa37-d744-4393-91ff-7f84ff44f080)
  )
  (wire (pts (xy 146.05 19.05) (xy 161.29 19.05))
    (stroke (width 0) (type default))
    (uuid 40aeaf92-9322-4790-93a0-3165ce88337a)
  )
  (wire (pts (xy 146.05 55.88) (xy 161.29 55.88))
    (stroke (width 0) (type default))
    (uuid 40c2e54c-407f-4add-b32c-abdd327ccdc3)
  )
  (wire (pts (xy 222.25 40.64) (xy 237.49 40.64))
    (stroke (width 0) (type default))
    (uuid 44b53c78-cfc4-43ca-a430-667aa3df2a78)
  )
  (wire (pts (xy 176.53 55.88) (xy 191.77 55.88))
    (stroke (width 0) (type default))
    (uuid 487a68ce-d71c-4efe-a9a7-e035844f6983)
  )
  (wire (pts (xy 130.81 19.05) (xy 146.05 19.05))
    (stroke (width 0) (type default))
    (uuid 4b2c868b-a4c8-483e-809f-e5d4866daa9c)
  )
  (wire (pts (xy 21.59 68.58) (xy 24.13 68.58))
    (stroke (width 0) (type default))
    (uuid 4b8c1a8e-4b6c-4879-9c55-e3de21a776e9)
  )
  (wire (pts (xy 191.77 40.64) (xy 207.01 40.64))
    (stroke (width 0) (type default))
    (uuid 53de87ae-cbaa-43d1-ad81-0a099482dc32)
  )
  (wire (pts (xy 31.75 68.58) (xy 34.29 68.58))
    (stroke (width 0) (type default))
    (uuid 5c6885ef-7d2f-4d98-ad02-fe835c7b45d7)
  )
  (wire (pts (xy 119.38 19.05) (xy 130.81 19.05))
    (stroke (width 0) (type default))
    (uuid 5f3e1f3b-59bf-45a6-a69b-0cd31de93bba)
  )
  (wire (pts (xy 191.77 19.05) (xy 207.01 19.05))
    (stroke (width 0) (type default))
    (uuid 5f6b90f8-f457-4c7e-a834-f6ebe5f6b737)
  )
  (wire (pts (xy 30.48 33.02) (xy 39.37 33.02))
    (stroke (width 0) (type default))
    (uuid 670fd194-8b3a-413e-8c16-f9724e892682)
  )
  (wire (pts (xy 34.29 63.5) (xy 39.37 63.5))
    (stroke (width 0) (type default))
    (uuid 6bbefe20-42e2-4cef-ba96-711ef6e25a90)
  )
  (wire (pts (xy 146.05 40.64) (xy 161.29 40.64))
    (stroke (width 0) (type default))
    (uuid 6cd442a0-4e35-4d79-85c3-0898de04a389)
  )
  (wire (pts (xy 52.07 179.07) (xy 106.68 179.07))
    (stroke (width 0) (type default))
    (uuid 6d12a6f0-e9e4-4d07-bb9d-58995f12de28)
  )
  (wire (pts (xy 52.07 184.15) (xy 57.15 184.15))
    (stroke (width 0) (type default))
    (uuid 6da8c9f0-ddcd-4b45-9204-ea60733a68f9)
  )
  (wire (pts (xy 237.49 40.64) (xy 252.73 40.64))
    (stroke (width 0) (type default))
    (uuid 6df69d2b-6ddb-45d3-914c-2a8cc56c0c1a)
  )
  (wire (pts (xy 176.53 40.64) (xy 191.77 40.64))
    (stroke (width 0) (type default))
    (uuid 6eb93db7-f487-4e0c-80fe-508dc17a1e1a)
  )
  (wire (pts (xy 237.49 19.05) (xy 252.73 19.05))
    (stroke (width 0) (type default))
    (uuid 733a8fd8-52b2-4f71-8b9f-eb15bca58463)
  )
  (wire (pts (xy 64.77 140.97) (xy 64.77 138.43))
    (stroke (width 0) (type default))
    (uuid 737b66fe-6931-4b75-a50d-a6dfd6bb74cb)
  )
  (wire (pts (xy 39.37 33.02) (xy 39.37 53.34))
    (stroke (width 0) (type default))
    (uuid 79a7f629-a24e-42c7-a151-9237fa146221)
  )
  (wire (pts (xy 52.07 173.99) (xy 106.68 173.99))
    (stroke (width 0) (type default))
    (uuid 7b8ae8f1-e9cb-4b43-9712-f968c7a4aa73)
  )
  (wire (pts (xy 119.38 40.64) (xy 130.81 40.64))
    (stroke (width 0) (type default))
    (uuid 7ba05696-908a-44c0-ae7d-7fa9e23e6e1a)
  )
  (wire (pts (xy 207.01 40.64) (xy 222.25 40.64))
    (stroke (width 0) (type default))
    (uuid 7f9c043b-7a36-4f7f-ab60-b41449f4fa7a)
  )
  (wire (pts (xy 30.48 40.64) (xy 30.48 43.18))
    (stroke (width 0) (type default))
    (uuid 84d71692-fcbe-4131-b1d8-b57ec7bcb61b)
  )
  (wire (pts (xy 237.49 34.29) (xy 252.73 34.29))
    (stroke (width 0) (type default))
    (uuid 8d62bea0-fb83-4a40-8add-bf6aefa94f9d)
  )
  (wire (pts (xy 191.77 55.88) (xy 207.01 55.88))
    (stroke (width 0) (type default))
    (uuid 8ee77d28-d2be-4e9a-9902-1c8e11e36cfb)
  )
  (wire (pts (xy 27.94 33.02) (xy 30.48 33.02))
    (stroke (width 0) (type default))
    (uuid 91647663-1309-4f41-a43f-1effa6236d64)
  )
  (wire (pts (xy 21.59 73.66) (xy 21.59 77.47))
    (stroke (width 0) (type default))
    (uuid 92d29291-f22e-447f-918a-d48cf5462d54)
  )
  (wire (pts (xy 27.94 77.47) (xy 27.94 80.01))
    (stroke (width 0) (type default))
    (uuid 977d04d1-ef27-461e-a441-e150d7aadb94)
  )
  (wire (pts (xy 39.37 60.96) (xy 21.59 60.96))
    (stroke (width 0) (type default))
    (uuid 97b28a2d-63de-44bf-be86-19e14df05127)
  )
  (wire (pts (xy 130.81 34.29) (xy 146.05 34.29))
    (stroke (width 0) (type default))
    (uuid 97ff3d62-f526-47b9-b031-809112beab7a)
  )
  (wire (pts (xy 161.29 19.05) (xy 176.53 19.05))
    (stroke (width 0) (type default))
    (uuid 9d702ee3-a874-4f78-b8c9-b5c071085cbc)
  )
  (wire (pts (xy 146.05 34.29) (xy 161.29 34.29))
    (stroke (width 0) (type default))
    (uuid 9e8cf9a5-25c1-49c6-a310-3ce5eb73fcd1)
  )
  (wire (pts (xy 222.25 19.05) (xy 237.49 19.05))
    (stroke (width 0) (type default))
    (uuid 9fdeade0-3668-4163-9e67-04e79f3c9c40)
  )
  (wire (pts (xy 64.77 17.78) (xy 64.77 19.05))
    (stroke (width 0) (type default))
    (uuid a43acf15-3783-4d38-ae2c-52fe248e5bc4)
  )
  (wire (pts (xy 30.48 39.37) (xy 30.48 40.64))
    (stroke (width 0) (type default))
    (uuid adc7b6e4-3c6f-4e26-8e8d-ddb2003243ed)
  )
  (wire (pts (xy 130.81 40.64) (xy 146.05 40.64))
    (stroke (width 0) (type default))
    (uuid b2d4b158-4630-4298-a5ca-4765143038f8)
  )
  (wire (pts (xy 96.52 176.53) (xy 106.68 176.53))
    (stroke (width 0) (type default))
    (uuid b6922187-bd0e-460e-9a66-13fd2ba53b3f)
  )
  (wire (pts (xy 252.73 19.05) (xy 267.97 19.05))
    (stroke (width 0) (type default))
    (uuid b7333c0f-016e-4e43-a0f7-bf0df5c426e9)
  )
  (wire (pts (xy 58.42 17.78) (xy 64.77 17.78))
    (stroke (width 0) (type default))
    (uuid be6f9698-e530-4c67-8677-98eab5ce8a40)
  )
  (wire (pts (xy 130.81 55.88) (xy 146.05 55.88))
    (stroke (width 0) (type default))
    (uuid c73e7cca-0c16-4592-bc33-25d8a9b4a5c7)
  )
  (wire (pts (xy 252.73 40.64) (xy 267.97 40.64))
    (stroke (width 0) (type default))
    (uuid cdfb35f2-716e-4e46-bb97-986434c927d3)
  )
  (wire (pts (xy 21.59 60.96) (xy 21.59 68.58))
    (stroke (width 0) (type default))
    (uuid cfabc928-a297-49aa-9710-5a474b9dc5a0)
  )
  (wire (pts (xy 176.53 19.05) (xy 191.77 19.05))
    (stroke (width 0) (type default))
    (uuid d1497437-c3d3-4231-8815-b19e5eabf0d8)
  )
  (wire (pts (xy 252.73 34.29) (xy 267.97 34.29))
    (stroke (width 0) (type default))
    (uuid d1cd6689-91e3-4934-b616-1b3771632998)
  )
  (wire (pts (xy 27.94 77.47) (xy 34.29 77.47))
    (stroke (width 0) (type default))
    (uuid d8814beb-1978-4fd8-a12e-526b53d8a8f7)
  )
  (wire (pts (xy 27.94 40.64) (xy 30.48 40.64))
    (stroke (width 0) (type default))
    (uuid da96314a-bdee-4f6c-8233-ac7ab71f682a)
  )
  (wire (pts (xy 237.49 55.88) (xy 252.73 55.88))
    (stroke (width 0) (type default))
    (uuid dc272412-8ead-4055-9d52-753102631f54)
  )
  (wire (pts (xy 191.77 34.29) (xy 207.01 34.29))
    (stroke (width 0) (type default))
    (uuid dd9b4ab4-c118-4cb8-a879-89b525ae2478)
  )
  (wire (pts (xy 252.73 55.88) (xy 267.97 55.88))
    (stroke (width 0) (type default))
    (uuid ddb9e562-c859-4f97-b8ce-df7837dae027)
  )
  (wire (pts (xy 52.07 186.69) (xy 78.74 186.69))
    (stroke (width 0) (type default))
    (uuid e10a0fdb-466c-4fcf-a864-83b164a537e5)
  )
  (wire (pts (xy 30.48 33.02) (xy 30.48 34.29))
    (stroke (width 0) (type default))
    (uuid e2a523e6-7102-428b-8b8c-b57f9b6f30e5)
  )
  (wire (pts (xy 176.53 34.29) (xy 191.77 34.29))
    (stroke (width 0) (type default))
    (uuid e3b61cf1-040f-4021-a230-e335353a7cac)
  )
  (wire (pts (xy 222.25 55.88) (xy 237.49 55.88))
    (stroke (width 0) (type default))
    (uuid e86cc101-8a05-44ca-aecc-14d21d821e6c)
  )
  (wire (pts (xy 222.25 34.29) (xy 237.49 34.29))
    (stroke (width 0) (type default))
    (uuid e97307c1-1764-482f-beec-3308fbea0954)
  )
  (wire (pts (xy 207.01 55.88) (xy 222.25 55.88))
    (stroke (width 0) (type default))
    (uuid eb5f61e5-0fdb-4d19-80ab-8fb4c80ceac4)
  )
  (wire (pts (xy 34.29 73.66) (xy 34.29 77.47))
    (stroke (width 0) (type default))
    (uuid ebcc69ad-e668-46d9-8245-54f92d44ffa9)
  )
  (wire (pts (xy 161.29 34.29) (xy 176.53 34.29))
    (stroke (width 0) (type default))
    (uuid fb1b133f-ef33-4bb9-b9a0-032ec2f73243)
  )
  (wire (pts (xy 161.29 55.88) (xy 176.53 55.88))
    (stroke (width 0) (type default))
    (uuid fcf127ea-557a-4828-aebc-76d825878c71)
  )

  (text "Pogo Pins" (at 49.53 171.45 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 396adaf6-0f81-47b8-9c50-3b14ba02d1b5)
  )
  (text "Pogo Targets" (at 109.22 172.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ff510ee2-615e-4ae2-9de9-4b83e90b9fee)
  )

  (label "5V" (at 119.38 19.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f3541c2-2a06-4b4a-949b-817de895c6fc)
  )
  (label "5V" (at 119.38 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4f3055a9-98ee-4697-9950-517b3724542c)
  )
  (label "3V3" (at 58.42 17.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a57bb0d-4bfd-47c6-bcc7-2385c4f9cfcc)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 111.76 184.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0754e878-f039-4aeb-9bb5-5a14f0df64f3)
    (property "Reference" "J11" (at 114.3 184.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SEL" (at 118.11 184.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 111.76 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23d83678-6044-41e9-9bb1-9f3a43bb41f3))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 27.94 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e5786f9-6cf8-4c3d-9f63-e0d60626f22f)
    (property "Reference" "#PWR06" (at 27.94 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 27.94 84.1455 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 27.94 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 27.94 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 070b17f2-4f72-433f-a7be-319679840f2b))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 161.29 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 25236c15-d25d-4d06-a567-721b47a3beec)
    (property "Reference" "D6" (at 167.64 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 167.64 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 162.56 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 163.83 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 161.29 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a93c8fda-b124-46d8-9714-dc3b87f34b43))
    (pin "2" (uuid 76d3a1d1-862a-49ec-ae0f-ddeb6b697053))
    (pin "3" (uuid bd49de53-9d0a-456d-9fb6-196d3955f8ce))
    (pin "4" (uuid 6bc9c84f-095e-4eb0-a523-acf12b9268ab))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 252.73 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 261f90dd-a0b1-4669-81ca-556a0baf9127)
    (property "Reference" "D18" (at 259.08 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 259.08 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 254 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 255.27 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 252.73 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f7d1c74-b3e8-4f61-9a60-4f0a789f04f4))
    (pin "2" (uuid 7a44a64a-9373-4775-a8a7-bcd1898c113f))
    (pin "3" (uuid 54c916c7-05dd-4d34-86a7-19f2e44de1fc))
    (pin "4" (uuid 59984b27-c3af-4f3c-bcdc-29de85dcec2d))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 111.76 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2908aa1d-2a61-426c-a9c0-45130f64019c)
    (property "Reference" "J8" (at 114.3 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TX" (at 118.11 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 111.76 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e20ff066-5e7a-4b3f-9c87-bc3dac10bf61))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 252.73 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2d1b71d6-7ef7-4422-af6f-1758ca8488f2)
    (property "Reference" "D17" (at 259.08 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 259.08 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 254 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 255.27 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 252.73 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf33e772-56cc-4363-aa0b-b915ebf71390))
    (pin "2" (uuid e837cc23-22ef-4d63-b4c9-18c44932e611))
    (pin "3" (uuid f7cbc102-16d1-42af-be88-ba8a111822d9))
    (pin "4" (uuid 829e83a2-f372-4626-9ae3-31ffdf3b30e6))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 46.99 181.61 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2f3ae57e-934b-481c-a50b-838592955581)
    (property "Reference" "J4" (at 44.45 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CFG" (at 40.64 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 46.99 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 601b4945-9231-4424-aceb-d2b2915be60f))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 111.76 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2ff9a1ac-67ea-4729-8c69-222adb8bc12d)
    (property "Reference" "J10" (at 114.3 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CFG" (at 118.11 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 111.76 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a99a712-1923-4b6f-b2e8-8e0f478ff9fa))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "J10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 222.25 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3a635cd8-767d-4443-a676-31593f8e0504)
    (property "Reference" "D14" (at 228.6 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 228.6 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 223.52 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 224.79 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 222.25 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62d18fba-f8e1-473b-8003-835f53a94515))
    (pin "2" (uuid da0c3a3c-4781-479d-8682-36952abb88df))
    (pin "3" (uuid 1a9377e7-fbcd-40a4-916c-83147997c15c))
    (pin "4" (uuid a18151e9-9229-4301-9a70-44b5d3b2fd2c))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 46.99 173.99 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 40491bf3-907f-47ad-bbea-d572b78ef586)
    (property "Reference" "J1" (at 44.45 173.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VCC" (at 40.64 173.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 46.99 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2210191430_Xinyangze-YZF0002-38080-02_C5203987.pdf" (at 46.99 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C5203987" (at 46.99 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1deccee0-6b8b-4c72-81cf-75f5b1d88927))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 46.99 176.53 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4268b5ad-8d61-4dd8-9bf1-d9eb8f053488)
    (property "Reference" "J2" (at 44.45 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TX" (at 40.64 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 46.99 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c5d78e6-d940-4405-a2b3-045f9b2b5ac5))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.77 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4993d72d-256f-499c-ada2-4e91d937dd48)
    (property "Reference" "#PWR05" (at 64.77 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 64.77 142.5655 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.77 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cf5735b-e14d-47a0-b45f-7798b5444295))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 222.25 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5290eeeb-ad68-4bcf-b7d1-6c7375cd569a)
    (property "Reference" "D13" (at 228.6 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 228.6 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 223.52 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 224.79 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 222.25 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abb25ed0-2cd6-427d-9e89-0c54e707d030))
    (pin "2" (uuid 2e5ba187-714e-4609-aabe-832a72610108))
    (pin "3" (uuid c152b8e3-23e2-4838-8a2f-ccb40babd176))
    (pin "4" (uuid 4fd873dc-02a4-440f-a0c8-11c6a148daf4))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 21.59 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 589dc26a-e170-484a-9cb0-5dfc9f1d2df8)
    (property "Reference" "C2" (at 16.51 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10pF" (at 15.24 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 21.59 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" (at 21.59 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C32949" (at 21.59 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dc96b9a-080a-4b29-9cd7-4c9bf06d5e27))
    (pin "2" (uuid 6e5d2145-c521-4528-8458-568ed237dc08))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 30.48 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5bc3d9b2-173c-405e-90d7-5332022cc446)
    (property "Reference" "#PWR04" (at 30.48 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 30.48 47.3155 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37b9b0af-2c79-4b19-bbe9-b3ec5b0332c3))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 130.81 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5dd467bf-97e1-4fad-af5a-cac6cd9a9a09)
    (property "Reference" "D2" (at 137.16 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 137.16 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 132.08 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2404120946_XINGLIGHT-XL-5050RGBC-WS2812B_C2843785.pdf" (at 133.35 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C2843785" (at 130.81 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d1c4965-ca93-463d-9f1d-a922bf9f496e))
    (pin "2" (uuid a53228c9-7b4b-431d-9290-d94b91b85e50))
    (pin "3" (uuid 553c0ae4-2e1b-4125-a6f2-7a046854c45f))
    (pin "4" (uuid 42c6665b-4866-4c2c-a595-ff299257c4a0))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 207.01 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5f6d6683-c41a-4749-a6a0-16e5fddb2fcc)
    (property "Reference" "D11" (at 213.36 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 213.36 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 208.28 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 209.55 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 207.01 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2a8b766-12db-4030-8af0-c35ddaaf7e02))
    (pin "2" (uuid 547abc3c-c927-45fe-9c4f-032049dd5aa8))
    (pin "3" (uuid 8e8399dd-a31b-4cc6-8cb4-8352ff78ad97))
    (pin "4" (uuid d6d5aefc-a779-49ae-8d9a-2466a8f61469))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 267.97 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 62440837-05ea-4f67-be26-07c6524626fc)
    (property "Reference" "D20" (at 274.32 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 274.32 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 269.24 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 270.51 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 267.97 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7bac349-ceeb-468c-a09e-3332e6817c7f))
    (pin "2" (uuid 9c018a0e-b5ab-4b95-9892-f175f755aa22))
    (pin "3" (uuid 0c0a0b7b-242d-489f-b1c4-ba86c44b87bd))
    (pin "4" (uuid 47a76736-eff6-4178-853a-82ff37788294))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 191.77 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6e25fc31-2216-437e-ac52-9bf3aef972d7)
    (property "Reference" "D10" (at 198.12 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 198.12 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 193.04 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 194.31 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 191.77 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fef4170c-3205-46ee-acfc-515459da3eec))
    (pin "2" (uuid a850f9e3-7fa6-407d-b67d-58d3f00d497a))
    (pin "3" (uuid 86862c38-cf2c-450e-a02d-fa3e34e853b9))
    (pin "4" (uuid 3c056dbc-5231-4986-9815-e3feb00f58bd))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 46.99 186.69 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6ea172aa-05fc-4b5a-b6dc-bc3ee103efef)
    (property "Reference" "J6" (at 44.45 186.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GND" (at 40.64 186.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 46.99 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d1a4b5b-2f89-4a54-b2ac-ad012a445879))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 111.76 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7633ede1-6784-488b-84aa-58a46333a265)
    (property "Reference" "J12" (at 114.3 186.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GND" (at 118.11 186.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 111.76 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4538d2c6-b352-46bb-b954-5d774ddb1d46))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "J12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 111.76 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 76cf142f-34eb-435c-8633-e974773928f8)
    (property "Reference" "J7" (at 114.3 173.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VCC" (at 118.11 173.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 111.76 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae7bea5f-ac11-4f3a-8c34-e26965f6d668))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 237.49 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 78a4ebb3-f32c-4838-8a64-1ada660b7815)
    (property "Reference" "D16" (at 243.84 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 243.84 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 238.76 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 240.03 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 237.49 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2e2655b-53f4-4b76-b07d-d59bd2d50e2f))
    (pin "2" (uuid 55bfdfb0-724f-412f-ab5e-008faafd8243))
    (pin "3" (uuid 8be53cb0-6f50-4963-ae5e-87a52e45984a))
    (pin "4" (uuid 4abd973a-b730-4639-a3c6-b42bb955248a))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 146.05 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7ad9edef-964b-4655-b9ba-e282358a6f53)
    (property "Reference" "D3" (at 152.4 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 152.4 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 147.32 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 148.59 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 146.05 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ea756d3-a8bb-48c9-a3b2-1b5c5f2f5eb8))
    (pin "2" (uuid eac03cfc-b0a8-472d-bac5-f35cadb2e33f))
    (pin "3" (uuid 19c9cd34-66f8-4e00-b861-aa1a1263e2d5))
    (pin "4" (uuid 05f0c2bb-08c8-43fa-8bae-84bca29f06c5))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 27.94 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b6f1ffa-3247-4a43-851d-54d1c404755d)
    (property "Reference" "Y1" (at 27.94 63.0047 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Crystal" (at 27.94 64.9257 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Library:CRYSTAL-SMD_L11.5-W4.8-LS12.7" (at 27.94 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 27.94 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C12674" (at 27.94 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0f550a4-d20a-4cc2-9b87-e0e20abe8e1a))
    (pin "2" (uuid 503c4b33-f592-474b-b77b-6ee3cd665352))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 146.05 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 81c33079-076a-4a8f-95d7-128aa02b842f)
    (property "Reference" "D4" (at 152.4 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 152.4 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 147.32 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 148.59 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 146.05 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e9c8199-35f5-447a-ad86-0b7007b5faaf))
    (pin "2" (uuid 7fc86cf1-1fb1-4f7e-8c7f-d232634dede1))
    (pin "3" (uuid 11c1ea39-9487-4972-9c4f-2a753a3945b7))
    (pin "4" (uuid 3aae7857-7616-479a-b60d-eaec6d117f9f))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 176.53 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 85a253db-7cb4-4e77-b95d-6cfdd38d4024)
    (property "Reference" "D7" (at 182.88 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 182.88 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 177.8 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 179.07 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 176.53 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0041f231-a39a-4a85-8f01-5a12134f6cb4))
    (pin "2" (uuid 6ea6bfc9-8233-48e3-a73d-cc789d32c007))
    (pin "3" (uuid 076f92c7-8b6d-4092-af94-59d962d6e3a5))
    (pin "4" (uuid dbcd7352-d0ba-4ca6-8edf-c6847be38a2b))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 34.29 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8d4920db-b27c-4937-a626-5caf1bf96c79)
    (property "Reference" "C3" (at 29.21 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10pF" (at 27.94 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 34.29 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" (at 34.29 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C32949" (at 34.29 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c408a8ae-2da9-49af-96b5-ed1ef8336d9e))
    (pin "2" (uuid 87c58d59-0f6c-4b6b-9d22-7c96206c0e93))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 130.81 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8db710d6-9253-4630-bb1b-973ce96350c6)
    (property "Reference" "D1" (at 137.16 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 137.16 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 132.08 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 133.35 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 130.81 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a07bae36-855d-4d7e-974a-5d1bcee3a089))
    (pin "2" (uuid 44709adb-dfc5-42d5-be0e-be0f0b54fe17))
    (pin "3" (uuid 90c05996-784b-4937-8e7b-4d45036e3c06))
    (pin "4" (uuid 552d749a-9722-49f0-9ab7-eb94d4ce2421))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EEE4022S:STM32G030C8T6") (at 64.77 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e4a503b-d519-4790-ab5d-f07058bacc49)
    (property "Reference" "U1" (at 66.5909 18.707 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32G030C8T6" (at 66.5909 20.628 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Library:LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL_1" (at 64.77 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393543_DFEAD2BFAA9D5DB91754607CFAD6A341.pdf" (at 62.484 79.883 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC Part #" "C529329" (at 64.77 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b28f9918-272c-4601-8f46-8e72fa7f0127))
    (pin "10" (uuid a79302a5-14d0-47b1-a26e-e38f20236c9a))
    (pin "11" (uuid 8bdaf113-f677-42d5-9b52-d368b3e335f2))
    (pin "12" (uuid 248545e6-fcb8-4abd-a57a-d6d9e185c4d7))
    (pin "13" (uuid 009caf8a-61d5-481c-bbbf-c989b01534d5))
    (pin "14" (uuid d45f5650-44c6-47d1-917d-9b9256dfd6e4))
    (pin "15" (uuid 04dba08f-7c66-43ae-ad16-fb7c9f13f45a))
    (pin "16" (uuid 57b46743-4276-4718-9107-8038055ab910))
    (pin "17" (uuid 4358b52b-4320-462f-9208-eef1d9a71d09))
    (pin "18" (uuid f9eaa244-413d-4c97-9cfe-ca2eeeda55bb))
    (pin "19" (uuid 33148009-b453-43e8-8052-444e0ded8421))
    (pin "2" (uuid ee0adf2c-8ed2-4616-b86d-f9489063c24b))
    (pin "20" (uuid 26c313d7-f94c-4d33-a664-7b6b65fd344b))
    (pin "21" (uuid 41bfd484-b944-4619-ae26-41d5d5303c16))
    (pin "22" (uuid 68c6e9ea-1565-467b-9b82-16dcde47a549))
    (pin "23" (uuid f312b5a6-a473-4299-8430-a93ba167f314))
    (pin "24" (uuid 26e75fbe-6a24-4292-a2a4-22676ee513ef))
    (pin "25" (uuid d613d8bf-f5fe-40fb-b729-2f67a5fdb7a2))
    (pin "26" (uuid 3aa69cd8-97fd-4328-b45d-3a6464628d55))
    (pin "27" (uuid b087897a-7b38-4ea3-bcb7-a9acf80bac4a))
    (pin "28" (uuid 9cb0b9e7-08aa-441a-82f0-24d9e7abfd82))
    (pin "29" (uuid 2c1854b1-532f-4d69-8a21-c691af3a2b0a))
    (pin "3" (uuid f2846852-7206-418d-b542-17ff5f8635dd))
    (pin "30" (uuid e5354bf7-9bf0-4f18-aadf-19adbc7a3321))
    (pin "31" (uuid d9a5e7b9-2efe-4236-90af-0e28e4b9427c))
    (pin "32" (uuid 9ebb3c27-d78c-4e7b-9e28-3dc8d01bdbd7))
    (pin "33" (uuid 1d6e3977-8ff6-4f29-bc2f-176bd4c7cff0))
    (pin "34" (uuid 4aad777d-52b3-4f07-a5cc-7db657de8e2e))
    (pin "35" (uuid 672d2293-9283-4f11-af8a-851ef17f4823))
    (pin "36" (uuid cba74548-0df4-42d4-90f6-9772e76baaf1))
    (pin "37" (uuid 66d7f10a-a558-4f45-9982-7453af917ac6))
    (pin "38" (uuid 0404547b-5574-4e42-aee9-bdc1aa28c1c3))
    (pin "39" (uuid cd04c43c-8266-40b8-9930-4d0ee3d037bd))
    (pin "4" (uuid 1a4db9b7-506e-42b0-bbdf-23d2b3d91edb))
    (pin "40" (uuid de8abfd5-f911-4bbd-bda4-59d29d20457b))
    (pin "41" (uuid 89bb1afc-09c3-47d7-b8c4-e5e1295f89cd))
    (pin "42" (uuid 20f48e7d-e76a-4f3b-9a6a-6fffe7736403))
    (pin "43" (uuid d7b4d105-667a-4b1e-a03e-3f66b090c977))
    (pin "44" (uuid 0ff8e3a1-e309-47cb-afea-b4d1638d6b67))
    (pin "45" (uuid 041af8f3-5f1b-4b9c-afe3-d520711fb80f))
    (pin "46" (uuid 4ca5fca7-ddc4-4c0e-be5c-1affbf7fc540))
    (pin "47" (uuid fd31dbe1-00b4-4917-93b3-5eb404c77065))
    (pin "48" (uuid eb32d784-f1fc-4c81-99f9-e698dcaff972))
    (pin "5" (uuid be36de62-3659-4fe1-8e15-26eb25c90c7c))
    (pin "6" (uuid 1dcf387f-cfb0-4516-a53b-a12b6b5f2bd9))
    (pin "7" (uuid 8ef4796b-b8be-4540-9b92-b01d31774a56))
    (pin "8" (uuid 2160aa05-5e00-4d73-ae4a-db39c67c7148))
    (pin "9" (uuid eb48af52-4a89-40ce-8776-329154b07f39))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 176.53 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a36a295f-7b22-4bef-b757-a8d571faf5d4)
    (property "Reference" "D8" (at 182.88 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 182.88 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 177.8 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 179.07 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 176.53 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4ef60fb-8bdb-4d53-b28a-f8b2bb7f908e))
    (pin "2" (uuid f9381f6e-69d3-4193-860b-290fdb369058))
    (pin "3" (uuid 69d87e14-9744-4cef-8848-722cbf55452a))
    (pin "4" (uuid 67384628-53ac-42c8-9fde-5e89608bbeb6))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a55461da-94a9-4d72-832d-c013e59f6d08)
    (property "Reference" "#PWR01" (at 78.74 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.74 190.8255 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b208c73a-4379-4fc8-999e-b65768f67257))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 46.99 184.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ac6b5544-f52e-43bc-a2fd-5db4acb29884)
    (property "Reference" "J5" (at 44.45 184.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SEL" (at 40.64 184.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 46.99 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70f908e4-3118-47d2-9941-e22d1d896352))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 267.97 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid adef4736-f082-4687-bb77-e6438b4b00cc)
    (property "Reference" "D19" (at 274.32 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 274.32 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 269.24 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 270.51 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 267.97 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2035be8a-3651-46c0-9cb8-4f12f698492d))
    (pin "2" (uuid db690732-f1c0-4cac-9c11-a271ab04d906))
    (pin "3" (uuid c9d7f356-85de-42a9-ae98-ec97b4f52e8d))
    (pin "4" (uuid 82a38d80-e7cc-42d3-9ca0-1b905a525174))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 161.29 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bb97518b-f6c1-42c8-aced-0302aa7c3c7a)
    (property "Reference" "D5" (at 167.64 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 167.64 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 162.56 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 163.83 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 161.29 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2efe975d-9734-421a-96b3-6d4c131a2a93))
    (pin "2" (uuid 7ecaf065-f492-4314-b5df-51b65a71858c))
    (pin "3" (uuid 49398aae-0948-4a24-ab55-29d825341061))
    (pin "4" (uuid 9f7d5a72-1e09-4ed0-bb77-7931b748f2bd))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 207.01 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bd3a07c8-3b04-48ea-b41d-33127b2d9856)
    (property "Reference" "D12" (at 213.36 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 213.36 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 208.28 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 209.55 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 207.01 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efeb475d-e049-42e9-a6f3-88715ad0f52d))
    (pin "2" (uuid 5dcd35e2-b10d-4fd5-9f5f-3d6eeabee479))
    (pin "3" (uuid 70dcd193-6658-402b-be44-f76f1aa00613))
    (pin "4" (uuid c5bc7cb4-d7d4-4a6e-951c-8f8d0205583f))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 237.49 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c3a92b53-f0f2-48e7-82c1-eb3d8947800d)
    (property "Reference" "D15" (at 243.84 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 243.84 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 238.76 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 240.03 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 237.49 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71233516-ec61-4c16-b6cd-2f77915d3166))
    (pin "2" (uuid 83c10b3f-10c5-4f78-ba84-0f0548df327a))
    (pin "3" (uuid d2917162-eece-4350-90a3-dcd1f557e992))
    (pin "4" (uuid e61ed890-f896-4d88-9959-d44d62677815))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EEE4022S:TS-1187A-B-A-B") (at 22.86 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c7dcddf8-1fcf-4342-84c6-4bfc58e8ce97)
    (property "Reference" "U3" (at 22.86 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TS-1187A-B-A-B" (at 22.86 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprint:SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2" (at 22.86 45.72 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://item.szlcsc.com/300285.html" (at 20.574 35.433 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "LCSC" "C318884" (at 22.86 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23555516-6cda-4545-a5ac-cb0011e2e596))
    (pin "2" (uuid e1fbfdf1-d6ca-4b30-806d-ae71951bda10))
    (pin "3" (uuid 4ac630ac-710a-4703-bb3c-231b204902f7))
    (pin "4" (uuid 845d23c0-54dc-4239-8efc-9efaf780237b))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 191.77 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cd5bb78a-6c33-4831-a42b-a788ffa1b57e)
    (property "Reference" "D9" (at 198.12 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 198.12 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 193.04 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 194.31 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC Part #" "C114586" (at 191.77 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87a739c7-3271-4061-be72-8575cf9ba29a))
    (pin "2" (uuid eb3fba1b-f08b-46a3-b28b-c838b9e1067a))
    (pin "3" (uuid 0ebaf68e-bb7a-4762-9f5f-9af37a342983))
    (pin "4" (uuid 87ed57f5-9cb9-4b5d-b6a5-eba9ee91d6a7))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "D9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 130.81 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d02162ca-ac23-419b-b2ad-ec98ce405034)
    (property "Reference" "#PWR02" (at 130.81 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.81 38.4255 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abd0d7f5-b725-4419-bab1-d1dfc7ffaa9e))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 46.99 179.07 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d3e2ca7b-746a-4e79-b901-7f59a6f86523)
    (property "Reference" "J3" (at 44.45 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RX" (at 40.64 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 46.99 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba7ec439-7c11-4217-9e1a-d9016fa12869))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 30.48 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d58f7a35-f0b9-4685-b736-5e58b787e136)
    (property "Reference" "C1" (at 32.8041 36.1926 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 32.8041 38.1136 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 30.48 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" (at 30.48 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C1525" (at 30.48 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 786cab41-9866-4674-968a-ef99dd1227ba))
    (pin "2" (uuid 86437b6a-1143-4c81-8705-c198b4fa0926))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 130.81 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d88cab94-8c2d-4b74-941a-5ffd4b4dd7d5)
    (property "Reference" "#PWR03" (at 130.81 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.81 60.0155 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b1c7b52-ba9f-4616-905a-e914eed0de0c))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 111.76 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e191da84-03c9-463a-bb60-3d2b84762292)
    (property "Reference" "J9" (at 114.3 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RX" (at 118.11 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 111.76 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24245c30-2816-4af2-87c6-eaec180ad743))
    (instances
      (project "Retro Display Module"
        (path "/046eef48-6d3f-4288-a12a-fc20b7e12e30"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
